# shadowsocks-jclient

./: README.md  pom.xml
shadowsocks-jclient-api/: pom.xml
shadowsocks-jclient-api/src/main/java/com/john/shadowsocks/client/api/: Api.java
shadowsocks-jclient-core/: README.md  pom.xml
shadowsocks-jclient-core/src/main/java/com/john/shadowsocks/client/core/: AppConst.java  ClientServer.java  Core.java  JavaClientServer.java
shadowsocks-jclient-core/src/main/java/com/john/shadowsocks/client/core/codec/: EncryptMethod.java  Encryptor.java
shadowsocks-jclient-core/src/main/java/com/john/shadowsocks/client/core/config/: ClientServerConfig.java  ConfigUtil.java  ServerItem.java
shadowsocks-jclient-core/src/main/java/com/john/shadowsocks/client/core/event/: EventHandlerFactory.java
shadowsocks-jclient-core/src/main/java/com/john/shadowsocks/client/core/event/data/: AcceptEvent.java  Event.java  EventQueue.java  EventType.java  ReadEvent.java  SelectEvent.java  WriteEvent.java
shadowsocks-jclient-core/src/main/java/com/john/shadowsocks/client/core/event/handler/: AcceptEventHandler.java  EventHandler.java  ReadEventHandler.java  SelectEventHandler.java  WriteEventHandler.java
shadowsocks-jclient-core/src/main/java/com/john/shadowsocks/client/core/listener/: ClientSocketListener.java
shadowsocks-jclient-core/src/main/java/com/john/shadowsocks/client/core/service/: GfwListUpdater.java
shadowsocks-jclient-core/src/main/java/com/john/shadowsocks/client/core/session/: ChannelData.java  ChannelType.java  SocketSession.java
shadowsocks-jclient-core/src/main/java/com/john/shadowsocks/client/core/sockets5/: Socks5CmdHandler.java  Socks5HandleResult.java  Socks5HandlerFactory.java  Socks5HelloHandler.java  Socks5StageHandler.java  Socks5Utils.java
shadowsocks-jclient-core/src/main/java/com/john/shadowsocks/client/core/strategy/: StaticSwitchStrategy.java  StrategyTypeEnum.java  SwitchStrategy.java  SwitchStrategyFactory.java
shadowsocks-jclient-core/src/test/java/test/john/jclient/core/: ClientServerConfigTest.java  ClientServerTest.java  GfwListUpdaterTest.java  JavaClientServerConfigTest.java  JavaClientServerTest.java
shadowsocks-jclient-gui/: pom.xml
shadowsocks-jclient-gui/src/main/java/com/john/shadowsocks/client/gui/: Main.java
shadowsocks-jclient-util/: pom.xml
shadowsocks-jclient-util/src/main/java/com/john/shadowsocks/client/util/http/: HtmlFetchUtil.java  HttpUtil.java
shadowsocks-jclient-util/src/main/java/com/john/shadowsocks/client/util/io/: ClassFilter.java  ClassFindUtil.java  ClassUtil.java  StringUtil.java
shadowsocks-jclient-util/src/test/java/test/util/io/: ClassFindUtilTest.java  ClassUtilTest.java  ResourceFindTest.java
shadowsocks-jclient-util/src/test/java/test/util/io/mockdata/: A.java  A1.java  A2.java
